<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Doushi" Version="1.0.0" />
		<PackageReference Include="Humanizer" Version="2.14.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.2" PrivateAssets="all" />
		<PackageReference Include="MyNihongo.KanaConverter" Version="1.0.3" />
		<PackageReference Include="Radzen.Blazor" Version="6.0.6" />
		<PackageReference Include="Toolbelt.Blazor.SpeechSynthesis" Version="10.3.1" />
		<PackageReference Include="WanaKana-net" Version="1.0.0" />
		<PackageReference Include="WanaKanaSharp" Version="0.2.0" />
	</ItemGroup>

</Project>
