# Sensei

./: 404.html  Sensei.sln  Sensei.styles.css  Sensei.styles.css.br  index.html  index.html.br
_framework/: Doushi.dll.br  Doushi.nnv7izhmj2.wasm.br  Doushi.wasm  Microsoft.AspNetCore.Components.7u20jt4ihu.wasm  Microsoft.AspNetCore.Components.7u20jt4ihu.wasm.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Forms.fwtth09hvx.wasm  Microsoft.AspNetCore.Components.Forms.fwtth09hvx.wasm.br  Microsoft.AspNetCore.Components.Forms.nqhkgzzg3v.wasm  Microsoft.AspNetCore.Components.Forms.nqhkgzzg3v.wasm.br  Microsoft.AspNetCore.Components.Forms.o9iakyungi.wasm  Microsoft.AspNetCore.Components.Forms.o9iakyungi.wasm.br  Microsoft.AspNetCore.Components.Forms.v3o2h0zy2e.wasm.br  Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.Web.eb8efs9us5.wasm  Microsoft.AspNetCore.Components.Web.eb8efs9us5.wasm.br  Microsoft.AspNetCore.Components.Web.luo6x4xiw5.wasm  Microsoft.AspNetCore.Components.Web.luo6x4xiw5.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  (+396 more)
src/Sensei/: Program.cs  Sensei.csproj  _Imports.razor
src/Sensei/Components/: Dakuten.razor  DiacriticLine.razor  KanaCard.razor  KanaChart.razor  KanjiCard.razor  NumeralLine.razor  Player.razor  QuickTranslator.razor  RadicalCard.razor  Speaker.razor  Syllab.razor  SyllabCell.razor  SyllabCellDiacritic.razor  SyllabLine.razor  WordGrid.razor  _Imports.razor
src/Sensei/Components/Layout/: NavMenu.razor
src/Sensei/Components/Pages/: Cards.razor  Discussion.razor  Game.razor  Gojuon.razor  KanaDetails.razor  KanaRandom.razor  Learn.razor  Numerals.razor  Speech.razor  Transliterate.razor
src/Sensei/Data/: Card.cs  Japanese.cs  JapaneseKansuuji.cs  JishoHttpClient.cs  KanjiCard.razor  KanjiDict.cs  KanjiList.cs  KanjiResult.cs  KanjiSymbol.cs  Numbers.cs  Particle.cs  RadicalSymbol.cs  RadiotelephonyAlphabet.cs  RandomSampleExtensions.cs  Sentences.cs  Spelling.cs  Syllables.cs  Translator.cs  Week.cs  Words.cs
src/Sensei/Models/: Sentence.cs  Translation.cs  Transliteration.cs  WeekDay.cs  Word.cs
src/Sensei/Pages/: Cards.razor  Dates.razor  Discussion.razor  Game.razor  Gojuon.razor  Index.razor  KanaDetails.razor  Kanji.razor  KanjiCards.razor  KanjiDetails.razor  Learn.razor  Numerals.razor  Particles.razor  Radical.razor  RadicalCards.razor  Radicals.razor  Read.razor  Speech.razor  Translate.razor  Transliterate.razor  Verbs.razor  Vocabulary.razor
src/Sensei/Properties/: launchSettings.json
src/Sensei/Shared/: MainLayout.razor  NavMenu.razor
src/Sensei/wwwroot/: index.html
src/Sensei/wwwroot/img/hiragana/: hiragana.txt  hiragana_stroke_order.txt  hiragana_stroke_order_animation.txt
src/Sensei/wwwroot/img/katakana/: katakana.txt  katakana_stroke_order.txt  katakana_stroke_order_animation.txt
(+172 files in other folders)
